* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opened {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom:5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction:column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
.banner .active {
    background-color: #b28756;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding:10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
   color: #000; 
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}






.aboutus{
    display: flex;
}
.aboutus-left {
    flex: 1;
}
.aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}
.aboutus-right {
    width: 520px;
    text-align: center;
}
.aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.services {
    display: flex;
}
.service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.service:first-child {
    border-left: 1px solid #333;
}
.service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.projects-filters ul,
.projects-filters li {
    list-style: none;
}
.projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.projects-filters li:hover {
    border-bottom: 3px solid #b28756;
}
.projects-filters li:first-child {
    border-left: 0;
}
.projects-fotos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.projects-foto {
    width: 280px;
}
.projects .foto-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.projects .foto-area img {
    width: inherit;
    height: inherit;
}
.projects .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.projects .foto-info h5 {
    font-size: 18px;
    font-weight: 600;
}
.projects .foto-area:hover .foto-info {
    display: flex;
}


.bg-team {
    background-image: url('../images/bg.jpg');
    background-color: rgba(0 , 0 , 0 , .5)!important;
    background-blend-mode: color;
}
.team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.team .sliders {
    width: 1000vw;
    height: 100%;
}
.team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.team .slidearea {
    display: flex;
    flex-direction:column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.team .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
.team .pointer:hover{
    background-color: #b28756;
}


.team .avatar{
    width: 150px;
    height: auto;
}
.team .name{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    font-size: 17px;
}
.team .role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.team .social{
    display: flex;
    margin-top: 20px;
}
.team .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.team .social a:hover{
    background-color: #b28756;
}

.happy-clients .section-body{
    max-width: initial;
}
.happy-clients {    
    overflow: hidden;
}
.happy-clients .sliders {
    width: 1000vw;
    height: 100%;
   
}
.happy-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.happy-clients .slidearea {
    display: flex;
    flex-direction:column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.happy-clients .avatar{
    width: 100px;
}
.happy-clients .name{
    font-weight: bold;
    margin-top: 20px;
    font-size: 16px;
}
.happy-clients .role{
    font-size: 14px;
}
.happy-clients .quote{
    width: 20px;
    margin-top: 30px;
}
.happy-clients p{
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.happy-clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
.happy-clients .pointer:hover{
    background-color: #b28756;
}


.company{
    width: 100vw;
    margin: auto;
   
    background-color:#fff;
}
.company-int{
    max-width: 1140px;
    margin: auto;
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.company img {
    width: 80px;
    height: 80px;
}




.price {
    width: 100vw;
    height: 100%;
    background-color: red;
}
.price .section-title{
    font-size: 40px;
    font-weight: bolder;
} 
.price .section-desc{
    font-size: 20px;
    font-weight: bold;
}   
.cards {
   max-width: 1140px;
   margin: auto; 
   display: flex;
   justify-content: space-between;
}
.card {
    width: 250px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card-price{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;

}
.card-parcela {
    font-size: 16px;
    font-weight: 600;
    color: #999;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.card p {
    margin-bottom: 5px;
}
.card .button {
    background-color: #333;
}
.card .button:hover{
    background-color: #b28756;
}




.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}



.some-facts {
    display: flex;
}
.some-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.some-fact h1{
    font-size: 50px;
    color: #B28756;
}
.some-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.some-fact div {
    width: 15px;
    height: 4px;
    background-color: #999;
    margin: auto;
}
.some-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.likes{
    width: 100vw;
    height: 80px;
    margin: auto;
    background-color:#fff;
}
.likes-int{
    max-width: 1140px;
    margin: auto;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.like{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    color: #999;
    font-weight: bold;
}
.like-img{
    width: 40px;
    height: 40px;
    border-radius: 20px; 
    margin-left: 10px;
}
.share-text{
    width: 200px;
    height: 80px; 
    margin-left: 10px;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 80px;
}


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.map-info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.map-info-item-img img {
    width: 15px;
    height: auto;
}


.footer{
   display: flex;
   flex-direction: column; 
   width: 100%;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
    height: 200px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}

.footer-h {
    height: 100px;
}

.footer-contacts-socials,
.footer-txt,
.footer-form {
    width: 350px;
    padding: 10px;
}

.footer-contacts-socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.socials-buttons {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.footer-contacts-socials button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
}

.footer-contacts-socials button img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.footer-form form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #555;
}

.footer-form form input {
    text-align: center;
    font-weight: bold;
    color: white;
    background: transparent;
    border: none;
    outline: 0;
    padding: 20px;
    border-bottom: 1px solid #999;
}

.footer-h p {
    padding: 10px;
    font-size: 50px;
    margin-top: 50px;
}


@media (min-width:500px) and (max-width:800px) {
    .menu-opened {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    .logo {
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .menu li a:hover{
        border: 0;
        color: #B28756;
    }
    .aboutus{
        flex-direction: column;
    }
    .aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .aboutus-right {
        width: auto;
    }
    .services{
        flex-wrap: wrap;
    }
    .service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .service:first-child{
        border-left: 0;
    }
    .team{
        max-width: 580px;
    }
    .company img {
        width: 60px;
        height: 60px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .some-facts {
        flex-wrap: wrap;
    }
    .some-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .map-area {
        width: auto;
    }
    .map-info{
        width: auto;
    }
    .map-info-item{
        margin-bottom: 20px;
    }
    .map-info-item:last-child{
        margin-bottom: 0;
    }
}





@media (max-width:500px) {
    .menu-opened {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    .logo {
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .menu li a:hover{
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .aboutus{
        flex-direction: column;
    }
    .aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aboutus-right img {
        width: 100%;
    }
    .services{
        flex-wrap: wrap;
    }
    .service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .service:first-child{
        border-left: 0;
    }
    .projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .projects-fotos{
        width: 420px;
    }
    .projects-foto{
        width: 420px;
    }
    .projects .foto-area{
        width: 420px;
        height: 250px;
        background-color: red;  
    }
    .team{
        max-width: 280px;
    }
    .company img {
        width: 40px;
        height: 40px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .some-facts {
        flex-wrap: wrap;
    }
    .some-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .map{
        padding: 0;
        padding-bottom: 250px;
    }
    .map-area {
        width: auto;
    }
    .map-info{
        width: auto;
    }
    .map-info-item{
        margin-bottom: 20px;
    }
    .map-info-item:last-child{
        margin-bottom: 0;
    }
}
